{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 1,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 105.96245574951172,
			"y": 253.51560974121094,
			"lastActivityTimestamp": 1714080649131,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 722.9166259765625,
				"h": 835.4166259765625
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 56.03298568725586,
			"y": 217.0464324951172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7p65esltfWV39-N0kBTQ6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.07,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": -11.14,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": -15.93,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": -17.49,
								"y": 11.44,
								"z": 0.5
							},
							{
								"x": -17.49,
								"y": 13.69,
								"z": 0.5
							},
							{
								"x": -17.49,
								"y": 14.9,
								"z": 0.5
							},
							{
								"x": -12.74,
								"y": 17.39,
								"z": 0.5
							},
							{
								"x": -4.15,
								"y": 19.11,
								"z": 0.5
							},
							{
								"x": 4.96,
								"y": 19.97,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 21.07,
								"z": 0.5
							},
							{
								"x": 9.79,
								"y": 21.39,
								"z": 0.5
							},
							{
								"x": 9.79,
								"y": 21.7,
								"z": 0.5
							},
							{
								"x": 8.39,
								"y": 23.96,
								"z": 0.5
							},
							{
								"x": 6.66,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": 4.28,
								"y": 28.46,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 30.32,
								"z": 0.5
							},
							{
								"x": -4.43,
								"y": 31.37,
								"z": 0.5
							},
							{
								"x": -9.32,
								"y": 32.18,
								"z": 0.5
							},
							{
								"x": -12.11,
								"y": 32.74,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 32.74,
								"z": 0.5
							},
							{
								"x": -14.78,
								"y": 32.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 60.302730560302734,
			"y": 340.966796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OCJ9v3aKx9kt-iY2iVQmI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -6.39,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": -13.46,
								"y": 1.49,
								"z": 0.5
							},
							{
								"x": -16.77,
								"y": 1.49,
								"z": 0.5
							},
							{
								"x": -19.55,
								"y": 1.49,
								"z": 0.5
							},
							{
								"x": -20.48,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": -21.53,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": -21.73,
								"y": -3.07,
								"z": 0.5
							},
							{
								"x": -21.73,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": -21.73,
								"y": -6.55,
								"z": 0.5
							},
							{
								"x": -20.14,
								"y": -8.28,
								"z": 0.5
							},
							{
								"x": -17.97,
								"y": -10.12,
								"z": 0.5
							},
							{
								"x": -16.33,
								"y": -11.27,
								"z": 0.5
							},
							{
								"x": -15.86,
								"y": -11.27,
								"z": 0.5
							},
							{
								"x": -14.65,
								"y": -11.27,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": -9.73,
								"z": 0.5
							},
							{
								"x": -3.99,
								"y": -5.06,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": 13.7,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": 14.93,
								"y": 14.06,
								"z": 0.5
							},
							{
								"x": 14.93,
								"y": 14.98,
								"z": 0.5
							},
							{
								"x": 14.93,
								"y": 17.24,
								"z": 0.5
							},
							{
								"x": 14.93,
								"y": 18.97,
								"z": 0.5
							},
							{
								"x": 12.48,
								"y": 22.44,
								"z": 0.5
							},
							{
								"x": 9.54,
								"y": 24.45,
								"z": 0.5
							},
							{
								"x": 4.58,
								"y": 26.14,
								"z": 0.5
							},
							{
								"x": 2.31,
								"y": 26.43,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 26.83,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 26.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 59.098304748535156,
			"y": 492.35565185546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:upAi455YiKFLduXVS6zTb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.59,
								"y": -7.55,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": -17.73,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": -28.45,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": -35.45,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": -42.52,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": -44.17,
								"z": 0.5
							},
							{
								"x": 2.29,
								"y": -45.1,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": -45.26,
								"z": 0.5
							},
							{
								"x": -0.36,
								"y": -44.9,
								"z": 0.5
							},
							{
								"x": -4.72,
								"y": -40.54,
								"z": 0.5
							},
							{
								"x": -9.98,
								"y": -36.09,
								"z": 0.5
							},
							{
								"x": -16.35,
								"y": -30.58,
								"z": 0.5
							},
							{
								"x": -21.72,
								"y": -25.26,
								"z": 0.5
							},
							{
								"x": -28.61,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": -29.17,
								"y": -16.47,
								"z": 0.5
							},
							{
								"x": -30.39,
								"y": -14.71,
								"z": 0.5
							},
							{
								"x": -30.39,
								"y": -14.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 78.13042449951172,
			"y": 471.6850891113281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:knf4-zm1bQT-t1qKUx82a",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 2.16,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 19.38,
								"z": 0.5
							},
							{
								"x": 1.36,
								"y": 23.21,
								"z": 0.5
							},
							{
								"x": 3.3,
								"y": 26.13,
								"z": 0.5
							},
							{
								"x": 5.04,
								"y": 26.82,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": 26.82,
								"z": 0.5
							},
							{
								"x": 11.65,
								"y": 26.43,
								"z": 0.5
							},
							{
								"x": 14.43,
								"y": 23.65,
								"z": 0.5
							},
							{
								"x": 16.96,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 19.44,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": 9.83,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": 18.68,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 14.16,
								"y": -6.3,
								"z": 0.5
							},
							{
								"x": 11.71,
								"y": -7.91,
								"z": 0.5
							},
							{
								"x": 10.78,
								"y": -7.91,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": -7.91,
								"z": 0.5
							},
							{
								"x": 6.22,
								"y": -5.11,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": -3.13,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": -2.82,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": -2.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 343.7879638671875,
			"y": 376.50823974609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nwuyu1i47CEgPx0cEet3K",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": -5.43,
								"z": 0.5
							},
							{
								"x": 3.66,
								"y": -16.15,
								"z": 0.5
							},
							{
								"x": 4.96,
								"y": -25.27,
								"z": 0.5
							},
							{
								"x": 5.83,
								"y": -34.93,
								"z": 0.5
							},
							{
								"x": 7.04,
								"y": -41.4,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -43.14,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -43.46,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": -38.37,
								"z": 0.5
							},
							{
								"x": -1.97,
								"y": -33.77,
								"z": 0.5
							},
							{
								"x": -8.86,
								"y": -28.22,
								"z": 0.5
							},
							{
								"x": -14.2,
								"y": -23.27,
								"z": 0.5
							},
							{
								"x": -20.38,
								"y": -19.57,
								"z": 0.5
							},
							{
								"x": -26.39,
								"y": -16.77,
								"z": 0.5
							},
							{
								"x": -27.52,
								"y": -16.2,
								"z": 0.5
							},
							{
								"x": -28.61,
								"y": -15.48,
								"z": 0.5
							},
							{
								"x": -28.77,
								"y": -15.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 389.6592712402344,
			"y": 341.6395263671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EW0hhcUEOyKS8Cy7FWBmr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -10.26,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": -15.41,
								"y": 8.14,
								"z": 0.5
							},
							{
								"x": -18.41,
								"y": 12.26,
								"z": 0.5
							},
							{
								"x": -19.59,
								"y": 14.76,
								"z": 0.5
							},
							{
								"x": -19.59,
								"y": 15.52,
								"z": 0.5
							},
							{
								"x": -19.59,
								"y": 15.68,
								"z": 0.5
							},
							{
								"x": -19.59,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -19.59,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": -15.03,
								"y": 18.2,
								"z": 0.5
							},
							{
								"x": -8.04,
								"y": 20.25,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": 8.18,
								"y": 26.66,
								"z": 0.5
							},
							{
								"x": 13.86,
								"y": 30.13,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": 31.77,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": 32.41,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": 34.14,
								"z": 0.5
							},
							{
								"x": 13.93,
								"y": 36.59,
								"z": 0.5
							},
							{
								"x": 12.87,
								"y": 38.85,
								"z": 0.5
							},
							{
								"x": 11.17,
								"y": 40.54,
								"z": 0.5
							},
							{
								"x": 8.38,
								"y": 41.76,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": 42.57,
								"z": 0.5
							},
							{
								"x": -4.62,
								"y": 44.09,
								"z": 0.5
							},
							{
								"x": -6.8,
								"y": 44.09,
								"z": 0.5
							},
							{
								"x": -9.58,
								"y": 44.41,
								"z": 0.5
							},
							{
								"x": -10.51,
								"y": 44.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 281.9986877441406,
			"y": 329.3348388671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yTwxc_05zHkOqw7A4zjij",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": -1.58,
								"y": 5.18,
								"z": 0.5
							},
							{
								"x": -2.48,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": -2.48,
								"y": 32.43,
								"z": 0.5
							},
							{
								"x": 9.17,
								"y": 63.47,
								"z": 0.5
							},
							{
								"x": 21.7,
								"y": 79.87,
								"z": 0.5
							},
							{
								"x": 37.01,
								"y": 91.34,
								"z": 0.5
							},
							{
								"x": 56.77,
								"y": 98.1,
								"z": 0.5
							},
							{
								"x": 73.84,
								"y": 100.46,
								"z": 0.5
							},
							{
								"x": 90.91,
								"y": 98.59,
								"z": 0.5
							},
							{
								"x": 104.39,
								"y": 92.07,
								"z": 0.5
							},
							{
								"x": 115.1,
								"y": 82.3,
								"z": 0.5
							},
							{
								"x": 121.12,
								"y": 68.79,
								"z": 0.5
							},
							{
								"x": 122.99,
								"y": 54.37,
								"z": 0.5
							},
							{
								"x": 122.99,
								"y": 39.94,
								"z": 0.5
							},
							{
								"x": 116.94,
								"y": 18.51,
								"z": 0.5
							},
							{
								"x": 111.89,
								"y": 6.14,
								"z": 0.5
							},
							{
								"x": 104.98,
								"y": -5.38,
								"z": 0.5
							},
							{
								"x": 96.32,
								"y": -14.95,
								"z": 0.5
							},
							{
								"x": 86.35,
								"y": -21.73,
								"z": 0.5
							},
							{
								"x": 74.5,
								"y": -26.74,
								"z": 0.5
							},
							{
								"x": 59.01,
								"y": -28.6,
								"z": 0.5
							},
							{
								"x": 41.41,
								"y": -26.75,
								"z": 0.5
							},
							{
								"x": 29.43,
								"y": -20.29,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": -11.54,
								"z": 0.5
							},
							{
								"x": 11.24,
								"y": -3.5,
								"z": 0.5
							},
							{
								"x": 7.67,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": 1.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 330.788818359375,
			"y": 240.60328674316406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uww6VirKo8nvwBZibY9rc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": -1.94,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": -2.11,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": -3.11,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": -4.17,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": -5.89,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": -8.13,
								"z": 0.5
							},
							{
								"x": -7.53,
								"y": -11.96,
								"z": 0.5
							},
							{
								"x": -7.53,
								"y": -14.75,
								"z": 0.5
							},
							{
								"x": -5.35,
								"y": -18.37,
								"z": 0.5
							},
							{
								"x": 6.06,
								"y": -23.41,
								"z": 0.5
							},
							{
								"x": 14.12,
								"y": -24.69,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -24.69,
								"z": 0.5
							},
							{
								"x": 20.73,
								"y": -24.69,
								"z": 0.5
							},
							{
								"x": 21.04,
								"y": -24.53,
								"z": 0.5
							},
							{
								"x": 21.48,
								"y": -23.24,
								"z": 0.5
							},
							{
								"x": 22.21,
								"y": -18.9,
								"z": 0.5
							},
							{
								"x": 21.39,
								"y": -13.49,
								"z": 0.5
							},
							{
								"x": 19.41,
								"y": -7.55,
								"z": 0.5
							},
							{
								"x": 16.77,
								"y": -3.07,
								"z": 0.5
							},
							{
								"x": 13.27,
								"y": 1.51,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 5.54,
								"z": 0.5
							},
							{
								"x": -4.84,
								"y": 10.27,
								"z": 0.5
							},
							{
								"x": -13.96,
								"y": 12.88,
								"z": 0.5
							},
							{
								"x": -21.5,
								"y": 14.97,
								"z": 0.5
							},
							{
								"x": -24.81,
								"y": 15.96,
								"z": 0.5
							},
							{
								"x": -26.26,
								"y": 16.4,
								"z": 0.5
							},
							{
								"x": -18.66,
								"y": 18.06,
								"z": 0.5
							},
							{
								"x": -9.54,
								"y": 20.65,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 24.63,
								"z": 0.5
							},
							{
								"x": 9.39,
								"y": 28.58,
								"z": 0.5
							},
							{
								"x": 14.93,
								"y": 31.36,
								"z": 0.5
							},
							{
								"x": 18.07,
								"y": 33.29,
								"z": 0.5
							},
							{
								"x": 18.39,
								"y": 33.61,
								"z": 0.5
							},
							{
								"x": 18.71,
								"y": 33.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 328.152099609375,
			"y": 419.7428283691406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qI0VGvpQdo9IlaLPpjQyG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.48,
								"y": 10.12,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 28.24,
								"z": 0.5
							},
							{
								"x": 1.29,
								"y": 42.13,
								"z": 0.5
							},
							{
								"x": 3.64,
								"y": 57.61,
								"z": 0.5
							},
							{
								"x": 5.98,
								"y": 73.08,
								"z": 0.5
							},
							{
								"x": 7.86,
								"y": 88.03,
								"z": 0.5
							},
							{
								"x": 9.72,
								"y": 102.98,
								"z": 0.5
							},
							{
								"x": 9.72,
								"y": 116.87,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 124.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 323.0034484863281,
			"y": 560.1887817382812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3LUReXLVNgNmV70kK6kNX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.24,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 5.42,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 7.86,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 7.86,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 7.86,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 6.42,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": 6.1,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 5.9,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 5.9,
								"y": 6.15,
								"z": 0.5
							},
							{
								"x": 5.9,
								"y": 6.62,
								"z": 0.5
							},
							{
								"x": 6.18,
								"y": 8.88,
								"z": 0.5
							},
							{
								"x": 8.82,
								"y": 11.19,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": 11.91,
								"z": 0.5
							},
							{
								"x": 10.38,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 11.7,
								"y": 16.13,
								"z": 0.5
							},
							{
								"x": 11.7,
								"y": 17.26,
								"z": 0.5
							},
							{
								"x": 11.41,
								"y": 19.83,
								"z": 0.5
							},
							{
								"x": 9.43,
								"y": 21.24,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 22.79,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": 23.56,
								"z": 0.5
							},
							{
								"x": 4.6,
								"y": 24.03,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 24.64,
								"z": 0.5
							},
							{
								"x": 3.07,
								"y": 24.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 325.2821044921875,
			"y": 561.892333984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tbRYHP7EkS3MqCAJ72Ftp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -1.78,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -1.94,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": -0.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 533.5611572265625,
			"y": 569.4010009765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BlF_Hwkd8ByOcNNvSbm6M",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.35,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -3.61,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -5.35,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -5.83,
								"y": -0.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 529.931640625,
			"y": 526.8228759765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fxdzg5_c5j_A_Dpq-RsuJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.23,
								"y": 2.97,
								"z": 0.5
							},
							{
								"x": 3.52,
								"y": 11.56,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 21.74,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 32.45,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 41.03,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 46.97,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 48.94,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 49.26,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 46.23,
								"z": 0.5
							},
							{
								"x": 3.17,
								"y": 39.76,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": 33.29,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": 28.93,
								"z": 0.5
							},
							{
								"x": 4.23,
								"y": 26.28,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 26.07,
								"z": 0.5
							},
							{
								"x": 10.83,
								"y": 26.07,
								"z": 0.5
							},
							{
								"x": 14.81,
								"y": 27.88,
								"z": 0.5
							},
							{
								"x": 15.74,
								"y": 28.61,
								"z": 0.5
							},
							{
								"x": 15.94,
								"y": 29.82,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": 32.87,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": 33.72,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": 36.26,
								"z": 0.5
							},
							{
								"x": 6.27,
								"y": 37.14,
								"z": 0.5
							},
							{
								"x": 3.76,
								"y": 38.31,
								"z": 0.5
							},
							{
								"x": 2.02,
								"y": 38.8,
								"z": 0.5
							},
							{
								"x": 1.54,
								"y": 39.11,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 39.11,
								"z": 0.5
							},
							{
								"x": 1.06,
								"y": 39.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 567.5726928710938,
			"y": 565.5435791015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N6hEpv0UU63Vywm4_CTQP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -7.28,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -11.65,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -14.95,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -15.27,
								"y": -0.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 556.3096313476562,
			"y": 571.1480102539062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:27sq2L03RPPU3hAJhZJb-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": -2.93,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": -5.19,
								"y": 1.61,
								"z": 0.5
							},
							{
								"x": -6.93,
								"y": 1.81,
								"z": 0.5
							},
							{
								"x": -7.25,
								"y": 1.97,
								"z": 0.5
							},
							{
								"x": -7.73,
								"y": 2.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 597.6236572265625,
			"y": 567.849365234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RsW8zBN-WjgIsvzo_8pKn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": -7.34,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": -14.87,
								"z": 0.5
							},
							{
								"x": -3.23,
								"y": -27.76,
								"z": 0.5
							},
							{
								"x": -4.03,
								"y": -33.7,
								"z": 0.5
							},
							{
								"x": -5.32,
								"y": -37.01,
								"z": 0.5
							},
							{
								"x": -5.68,
								"y": -37.94,
								"z": 0.5
							},
							{
								"x": -5.84,
								"y": -38.1,
								"z": 0.5
							},
							{
								"x": -6.45,
								"y": -38.1,
								"z": 0.5
							},
							{
								"x": -11.62,
								"y": -34.26,
								"z": 0.5
							},
							{
								"x": -18.92,
								"y": -29.11,
								"z": 0.5
							},
							{
								"x": -25.11,
								"y": -25.04,
								"z": 0.5
							},
							{
								"x": -28.58,
								"y": -22.6,
								"z": 0.5
							},
							{
								"x": -28.74,
								"y": -22.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 262.2232971191406,
			"y": 329.6115417480469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_4qgDtZ-r25EnkTj1-GM2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 0.89,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 2.45,
								"y": -6.28,
								"z": 0.5
							},
							{
								"x": 3.82,
								"y": -18.58,
								"z": 0.5
							},
							{
								"x": 3.82,
								"y": -37.77,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": -60.68,
								"z": 0.5
							},
							{
								"x": 0.9,
								"y": -83.59,
								"z": 0.5
							},
							{
								"x": -3.96,
								"y": -105.43,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": -125.29,
								"z": 0.5
							},
							{
								"x": -25.19,
								"y": -141.65,
								"z": 0.5
							},
							{
								"x": -43.46,
								"y": -157.13,
								"z": 0.5
							},
							{
								"x": -53.87,
								"y": -163.47,
								"z": 0.5
							},
							{
								"x": -65.26,
								"y": -168.49,
								"z": 0.5
							},
							{
								"x": -78.09,
								"y": -171.7,
								"z": 0.5
							},
							{
								"x": -92.52,
								"y": -172.63,
								"z": 0.5
							},
							{
								"x": -111.18,
								"y": -172.63,
								"z": 0.5
							},
							{
								"x": -125.6,
								"y": -170.78,
								"z": 0.5
							},
							{
								"x": -130.22,
								"y": -169.6,
								"z": 0.5
							},
							{
								"x": -130.38,
								"y": -169.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 130.00216674804688,
			"y": 147.28732299804688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:prfZLr1EHnBhkSOeT_59j",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.38,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -1.39,
								"y": 0.79,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": -5.21,
								"y": 7.54,
								"z": 0.5
							},
							{
								"x": -8.69,
								"y": 12.17,
								"z": 0.5
							},
							{
								"x": -10.87,
								"y": 16.16,
								"z": 0.5
							},
							{
								"x": -10.87,
								"y": 18.41,
								"z": 0.5
							},
							{
								"x": -10.87,
								"y": 20.22,
								"z": 0.5
							},
							{
								"x": -8.57,
								"y": 22.12,
								"z": 0.5
							},
							{
								"x": -6.32,
								"y": 23.24,
								"z": 0.5
							},
							{
								"x": -3.01,
								"y": 23.9,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 24.56,
								"z": 0.5
							},
							{
								"x": 0.53,
								"y": 24.56,
								"z": 0.5
							},
							{
								"x": 2.27,
								"y": 24.56,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": 2.74,
								"y": 24.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 54.6766471862793,
			"y": 108.31163024902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MBZEHZK0xc_mSk-S6kXHL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 3.14,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 5.02,
								"y": 7.42,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": 6.39,
								"y": 16.66,
								"z": 0.5
							},
							{
								"x": 8.49,
								"y": 27.42,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 35.48,
								"z": 0.5
							},
							{
								"x": 10.38,
								"y": 39.3,
								"z": 0.5
							},
							{
								"x": 10.54,
								"y": 40.75,
								"z": 0.5
							},
							{
								"x": 10.54,
								"y": 39.62,
								"z": 0.5
							},
							{
								"x": 10.54,
								"y": 35.79,
								"z": 0.5
							},
							{
								"x": 11.74,
								"y": 29.84,
								"z": 0.5
							},
							{
								"x": 14.12,
								"y": 24.31,
								"z": 0.5
							},
							{
								"x": 16.01,
								"y": 21.85,
								"z": 0.5
							},
							{
								"x": 17.98,
								"y": 20.86,
								"z": 0.5
							},
							{
								"x": 19.71,
								"y": 20.65,
								"z": 0.5
							},
							{
								"x": 21.97,
								"y": 20.65,
								"z": 0.5
							},
							{
								"x": 25.83,
								"y": 22.71,
								"z": 0.5
							},
							{
								"x": 26.24,
								"y": 23.63,
								"z": 0.5
							},
							{
								"x": 26.24,
								"y": 24.1,
								"z": 0.5
							},
							{
								"x": 26.24,
								"y": 24.42,
								"z": 0.5
							},
							{
								"x": 25.92,
								"y": 24.9,
								"z": 0.5
							},
							{
								"x": 21.57,
								"y": 26.34,
								"z": 0.5
							},
							{
								"x": 15.09,
								"y": 28.34,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 29.99,
								"z": 0.5
							},
							{
								"x": 10.05,
								"y": 30.95,
								"z": 0.5
							},
							{
								"x": 9.72,
								"y": 31.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 99.67990112304688,
			"y": 125.10850524902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KwaWEKH_0MgRDsOYcghhj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": -1.06,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": -1.7,
								"y": -1.9,
								"z": 0.5
							},
							{
								"x": -3.16,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": -4.77,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -5.17,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": -5.17,
								"y": 6.11,
								"z": 0.5
							},
							{
								"x": -5.17,
								"y": 8.89,
								"z": 0.5
							},
							{
								"x": -4.86,
								"y": 9.81,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 10.82,
								"z": 0.5
							},
							{
								"x": -3.69,
								"y": 10.97,
								"z": 0.5
							},
							{
								"x": -2.17,
								"y": 10.97,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": 10.12,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 7.86,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 6.12,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 5.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 42.6649284362793,
			"y": 205.46873474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I9fklPFQ8OGAoh68c8lJK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.54,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -2.31,
								"y": 1.96,
								"z": 0.5
							},
							{
								"x": -4.26,
								"y": 7.51,
								"z": 0.5
							},
							{
								"x": -6.46,
								"y": 21.98,
								"z": 0.5
							},
							{
								"x": -8.25,
								"y": 32.69,
								"z": 0.5
							},
							{
								"x": -7.79,
								"y": 44.46,
								"z": 0.5
							},
							{
								"x": -5.27,
								"y": 52.51,
								"z": 0.5
							},
							{
								"x": 1.93,
								"y": 61.95,
								"z": 0.5
							},
							{
								"x": 9.96,
								"y": 69.98,
								"z": 0.5
							},
							{
								"x": 17.26,
								"y": 75.14,
								"z": 0.5
							},
							{
								"x": 25.84,
								"y": 77.71,
								"z": 0.5
							},
							{
								"x": 33.37,
								"y": 78.55,
								"z": 0.5
							},
							{
								"x": 44.08,
								"y": 78.1,
								"z": 0.5
							},
							{
								"x": 52.75,
								"y": 74.58,
								"z": 0.5
							},
							{
								"x": 60.64,
								"y": 68.44,
								"z": 0.5
							},
							{
								"x": 64.94,
								"y": 60.28,
								"z": 0.5
							},
							{
								"x": 68.61,
								"y": 39.44,
								"z": 0.5
							},
							{
								"x": 69.09,
								"y": 22.89,
								"z": 0.5
							},
							{
								"x": 67.73,
								"y": 10.06,
								"z": 0.5
							},
							{
								"x": 62.71,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 52.43,
								"y": -13.02,
								"z": 0.5
							},
							{
								"x": 44.73,
								"y": -22.08,
								"z": 0.5
							},
							{
								"x": 32.36,
								"y": -27.12,
								"z": 0.5
							},
							{
								"x": 22.17,
								"y": -27.57,
								"z": 0.5
							},
							{
								"x": 15.7,
								"y": -27.18,
								"z": 0.5
							},
							{
								"x": 12.15,
								"y": -22.04,
								"z": 0.5
							},
							{
								"x": 11.76,
								"y": -19.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 45.5078125,
			"y": 161.29556274414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:79GDVS5YrwwA8Z2X3aBw1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": -6.56,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": -17.81,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": -30.11,
								"z": 0.5
							},
							{
								"x": -3.65,
								"y": -40.82,
								"z": 0.5
							},
							{
								"x": -6.85,
								"y": -51.06,
								"z": 0.5
							},
							{
								"x": -7.19,
								"y": -52.71,
								"z": 0.5
							},
							{
								"x": -7.52,
								"y": -54.53,
								"z": 0.5
							},
							{
								"x": -7.68,
								"y": -54.69,
								"z": 0.5
							},
							{
								"x": -9.65,
								"y": -53.7,
								"z": 0.5
							},
							{
								"x": -16.82,
								"y": -44.79,
								"z": 0.5
							},
							{
								"x": -19.04,
								"y": -41.36,
								"z": 0.5
							},
							{
								"x": -27.08,
								"y": -34.22,
								"z": 0.5
							},
							{
								"x": -33.88,
								"y": -28.71,
								"z": 0.5
							},
							{
								"x": -39.04,
								"y": -25.17,
								"z": 0.5
							},
							{
								"x": -40.52,
								"y": -23.85,
								"z": 0.5
							},
							{
								"x": -38.5,
								"y": -28.34,
								"z": 0.5
							},
							{
								"x": -36.08,
								"y": -30.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 81.26084899902344,
			"y": 95.67057037353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rCNcJxPfiNk4NRF3AdOvH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.38,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -2.31,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": -6.28,
								"y": 4.3,
								"z": 0.5
							},
							{
								"x": -13.13,
								"y": 9.89,
								"z": 0.5
							},
							{
								"x": -19.07,
								"y": 16.25,
								"z": 0.5
							},
							{
								"x": -22.48,
								"y": 23.87,
								"z": 0.5
							},
							{
								"x": -23.29,
								"y": 29.81,
								"z": 0.5
							},
							{
								"x": -23.29,
								"y": 34.16,
								"z": 0.5
							},
							{
								"x": -17.89,
								"y": 40.17,
								"z": 0.5
							},
							{
								"x": -12.46,
								"y": 42.88,
								"z": 0.5
							},
							{
								"x": 4.74,
								"y": 49.67,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 52.64,
								"z": 0.5
							},
							{
								"x": 18.35,
								"y": 55.39,
								"z": 0.5
							},
							{
								"x": 19.27,
								"y": 56.11,
								"z": 0.5
							},
							{
								"x": 19.43,
								"y": 56.88,
								"z": 0.5
							},
							{
								"x": 18.56,
								"y": 59.13,
								"z": 0.5
							},
							{
								"x": 17.14,
								"y": 62.96,
								"z": 0.5
							},
							{
								"x": 14.37,
								"y": 66.09,
								"z": 0.5
							},
							{
								"x": 11.71,
								"y": 68.39,
								"z": 0.5
							},
							{
								"x": 8.84,
								"y": 69.85,
								"z": 0.5
							},
							{
								"x": 7.18,
								"y": 70.51,
								"z": 0.5
							},
							{
								"x": 4.39,
								"y": 71.74,
								"z": 0.5
							},
							{
								"x": 3.47,
								"y": 71.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		}
	]
}